{
  "ResourceOrderSettings": [
    {"name":"sp_boulder","path":"sprites/sp_boulder/sp_boulder.yy","order":3,},
    {"name":"sp_person2","path":"sprites/sp_person2/sp_person2.yy","order":1,},
    {"name":"sp_basicGate","path":"sprites/sp_basicGate/sp_basicGate.yy","order":7,},
    {"name":"obj_goal","path":"objects/obj_goal/obj_goal.yy","order":7,},
    {"name":"sp_wall","path":"sprites/sp_wall/sp_wall.yy","order":5,},
    {"name":"sc_xyUtils","path":"scripts/sc_xyUtils/sc_xyUtils.yy","order":5,},
    {"name":"obj_boulder","path":"objects/obj_boulder/obj_boulder.yy","order":6,},
    {"name":"sc_arrayUtils","path":"scripts/sc_arrayUtils/sc_arrayUtils.yy","order":4,},
    {"name":"sp_basicButton","path":"sprites/sp_basicButton/sp_basicButton.yy","order":6,},
    {"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy","order":8,},
    {"name":"obj_basicGate","path":"objects/obj_basicGate/obj_basicGate.yy","order":10,},
    {"name":"obj_person1","path":"objects/obj_person1/obj_person1.yy","order":4,},
    {"name":"sp_person3","path":"sprites/sp_person3/sp_person3.yy","order":2,},
    {"name":"sc_eventGroupFunctions","path":"scripts/sc_eventGroupFunctions/sc_eventGroupFunctions.yy","order":7,},
    {"name":"sp_goal","path":"sprites/sp_goal/sp_goal.yy","order":4,},
    {"name":"sc_playerInput","path":"scripts/sc_playerInput/sc_playerInput.yy","order":1,},
    {"name":"obj_basicButton","path":"objects/obj_basicButton/obj_basicButton.yy","order":9,},
    {"name":"sc_defineGlobals","path":"scripts/sc_defineGlobals/sc_defineGlobals.yy","order":3,},
    {"name":"sc_handleTick","path":"scripts/sc_handleTick/sc_handleTick.yy","order":2,},
    {"name":"obj_person2","path":"objects/obj_person2/obj_person2.yy","order":5,},
    {"name":"sc_objectPropertiesUtils","path":"scripts/sc_objectPropertiesUtils/sc_objectPropertiesUtils.yy","order":6,},
  ],
  "FolderOrderSettings": [
    {"name":"Animation Curves","path":"folders/Animation Curves.yy","order":12,},
    {"name":"Extensions","path":"folders/Extensions.yy","order":14,},
    {"name":"Fonts","path":"folders/Fonts.yy","order":7,},
    {"name":"Notes","path":"folders/Notes.yy","order":13,},
    {"name":"Objects","path":"folders/Objects.yy","order":9,},
    {"name":"Engine","path":"folders/Objects/Engine.yy","order":3,},
    {"name":"Paths","path":"folders/Paths.yy","order":4,},
    {"name":"Rooms","path":"folders/Rooms.yy","order":10,},
    {"name":"Scripts","path":"folders/Scripts.yy","order":5,},
    {"name":"Sequences","path":"folders/Sequences.yy","order":11,},
    {"name":"Shaders","path":"folders/Shaders.yy","order":6,},
    {"name":"Sounds","path":"folders/Sounds.yy","order":3,},
    {"name":"Sprites","path":"folders/Sprites.yy","order":1,},
    {"name":"Tile Sets","path":"folders/Tile Sets.yy","order":2,},
    {"name":"Timelines","path":"folders/Timelines.yy","order":8,},
  ],
}